{
  "scripts": {
    "build": "node ./node_modules/gitbook-cli/bin/gitbook.js build ./sources",
    "host-dev": "node ./node_modules/gitbook-cli/bin/gitbook.js serve --port 3000",
    "book-install": "node ./node_modules/gitbook-cli/bin/gitbook.js install"
  },
  "dependencies": {},
  "devDependencies": {
    "gitbook-api": "^3.0.2",
    "gitbook-cli": "^2.3.0"
  }
}
